<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="請輸入玩家姓名"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_enter"
        android:layout_width="184dp"
        android:layout_height="32dp"
        android:text="請輸入姓名已開始遊戲"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp"
        app:layout_constraintStart_toStartOf="@+id/enter_name"
        app:layout_constraintTop_toBottomOf="@id/enter_name"
        />



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/text_enter"
        app:layout_constraintTop_toBottomOf="@id/text_enter"
        >
        <RadioButton
            android:id="@+id/btn_scissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="剪刀"/>

        <RadioButton
            android:id="@+id/btn__stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="石頭"/>


        <RadioButton
            android:id="@+id/btn_paper"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="布" />

    </RadioGroup>
    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="猜拳"
        app:layout_constraintStart_toStartOf="@id/radioGroup"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字 "
        app:layout_constraintStart_toStartOf="@id/button_ok"
        app:layout_constraintTop_toBottomOf="@id/button_ok" />

    <TextView
        android:id="@+id/text_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="勝利者 "
        app:layout_constraintStart_toEndOf="@id/text_name"
        app:layout_constraintTop_toTopOf="@id/text_name" />

    <TextView
        android:id="@+id/text_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我方出拳 "
        app:layout_constraintStart_toEndOf="@id/text_winner"
        app:layout_constraintTop_toTopOf="@id/text_winner" />

    <TextView
        android:id="@+id/text_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電腦出拳 "
        app:layout_constraintStart_toEndOf="@id/text_me"
        app:layout_constraintTop_toTopOf="@id/text_me" />


</androidx.constraintlayout.widget.ConstraintLayout>